#Project properties
#Tue Feb 01 09:18:34 EST 2011
project.organization=com.mongodb.demo
project.name=scalaWebinar
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
